@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
body {
  background: rgba(146, 166, 195, 0.35);
  font-family: "Karla", sans-serif; }
  body .grid .item-community {
    background: white; }
    body .grid .item-community h3 {
      color: #2ab2af; }
    body .grid .item-community h4 {
      color: #c0df34; }
    body .grid .item-community p {
      color: #98a7bd;
      line-height: 2; }
  body .grid .item-subscription {
    background: #22a09e; }
    body .grid .item-subscription h1, body .grid .item-subscription h3 {
      color: #e5eff5; }
    body .grid .item-subscription .price h2 {
      color: #e5eff5;
      font-weight: 700; }
    body .grid .item-subscription .price span {
      color: rgba(229, 239, 245, 0.5);
      font-weight: 400; }
    body .grid .item-subscription p {
      color: #e5eff5;
      margin-top: 0; }
    body .grid .item-subscription button {
      border-radius: 5px;
      color: #e5eff5;
      border: none;
      background-color: #c0df34;
      padding: 15px 100px;
      font-family: "Karla", sans-serif;
      font-weight: 700;
      box-shadow: 2.5px 2.5px 10px rgba(0, 0, 0, 0.2);
      margin-top: 20px; }
    body .grid .item-subscription button:hover {
      background-color: #4CAF50; }
  body .grid .item-whyus {
    background: #2ab2af; }
    body .grid .item-whyus h3 {
      color: #e5eff5; }
    body .grid .item-whyus p {
      color: rgba(229, 239, 245, 0.8);
      margin: 8px 0; }
  body footer .attribution {
    font-size: 11px;
    text-align: center; }
  body footer .attribution a {
    color: #3e52a3; }

@media (max-width: 800px) {
  .grid {
    display: grid;
    grid-template-rows: 1fr 0.8fr 1fr;
    padding: 20px;
    margin: 40px 0; }
    .grid .item-community, .grid .item-subscription, .grid .item-whyus {
      padding: 25px; }
      .grid .item-community h3, .grid .item-subscription h3, .grid .item-whyus h3 {
        margin-top: 0; }
    .grid .item-community {
      border-radius: 5px 5px 0 0; }
    .grid .item-subscription .price {
      display: flex;
      align-items: center; }
    .grid .item-subscription .price span {
      padding-left: 10px; }
    .grid .item-subscription p, .grid .item-subscription button {
      width: 100%; }
    .grid .item-subscription h3 {
      margin-bottom: 0; }
    .grid .item-whyus {
      border-radius: 0 0 5px 5px; } }

@media (min-width: 801px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas: "item-community item-community" "item-subscription item-whyus";
    margin: 140px auto;
    width: 800px; }
    .grid .item-community,
    .grid .item-subscription,
    .grid .item-whyus {
      padding: 50px; }
      .grid .item-community h3,
      .grid .item-subscription h3,
      .grid .item-whyus h3 {
        margin-top: 0; }
    .grid .item-community {
      border-radius: 5px 5px 0 0;
      grid-area: item-community; }
      .grid .item-community h4 {
        padding-top: 8px;
        margin-bottom: 0; }
    .grid .item-subscription {
      border-radius: 0 0 0 5px;
      grid-area: item-subscription; }
      .grid .item-subscription .price {
        display: flex;
        align-items: center; }
      .grid .item-subscription .price span {
        padding-left: 10px; }
      .grid .item-subscription p,
      .grid .item-subscription button, .grid .item-subscription .button {
        width: 100%; }
    .grid .item-whyus {
      grid-area: item-whyus;
      border-radius: 0 0 5px 0; } }
